@mixin content-width {
    max-width: 90%;
    width: 100%;
    margin: 0 auto;

    @media screen and (min-width:1100px) {
        max-width: 1100px;
    }
}

@mixin button {
    align-self: center;
    display: inline-block;
    text-align: center;
    background-color: var(--green);
    color: var(--white);
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1rem;
    letter-spacing: 1px;
    padding: 10px 14px;
    border-radius: 5px;
    transition: var(--animation);

    &:hover,
    &:focus {
        background-color: var(--green-hover);
    }

    @media screen and (min-width:992px) {
        padding: 12px 18px;
    }
}

@mixin card{
    background-color: var(--blue);
    color:var(--white);
    text-align: center;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:20px;
    padding:30px 24px;
}

@mixin main-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas:
        "itemOne"
        "itemTwo"
        "itemThree"
        "itemFour"
        "itemFive"
        "itemSix";
    gap: 25px;

    @media screen and (min-width:768px) {
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas:
            "itemOne itemOne itemOne itemOne"
            "itemTwo itemTwo itemThree itemThree"
            "itemFour itemFour itemFive itemFive"
            ". itemSix itemSix .";
    }

    @media screen and (min-width:992px) {
        grid-template-columns: repeat(6, 1fr);
        grid-template-areas:
            "itemOne itemOne itemOne itemOne itemOne itemOne"
            "itemTwo itemTwo itemTwo itemThree itemThree itemThree"
            "itemFour itemFour itemFive itemFive itemSix itemSix";
    }
}

@mixin grid-2 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas:
        "itemOne"
        "itemTwo";

    @media screen and (min-width:768px) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            "itemOne itemTwo";
    }
}

@mixin grid-3 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas:
        "itemOne"
        "itemTwo"
        "itemThree";
    gap: 25px;

    @media screen and (min-width:768px) {
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas:
            "itemOne itemTwo itemThree";
    }
}